# Floating-Shelf

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/cloudmedialog/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/cloudmedialog0545cfb9/: cli-inputs.json
amplify/backend/storage/image/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/jgm/cloudmedialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgm/cloudmedialog/: AddMediaActivity.kt  Application.kt  Backend.kt  MainActivity.kt  MediaRecyclerViewAdapter.kt  SwipeCallback.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml  add_media_activity.xml  content_main.xml  content_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgm/cloudmedialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
